<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    th {
        background-color: darkgoldenrod;
    }

    table {
        border-left: 1px solid saddlebrown;
        border-right: 1px solid saddlebrown;
        border-top: 1px solid saddlebrown;
        border-bottom: 1px solid saddlebrown;
    }

    td {
        border-left: 1px dashed saddlebrown;
        border-right: 1px dashed saddlebrown;
        border-top: 1px dashed saddlebrown;
        border-bottom: 1px dashed saddlebrown;
    }

    th {
        border-left: 1px dashed saddlebrown;
        border-right: 1px dashed saddlebrown;
        border-top: 1px dashed saddlebrown;
        border-bottom: 1px dashed saddlebrown;
    }

</style>
<body>
    <table>
        <thead>
            <tr>
                <th>№ п/п</th>
                <th>Наименование товара</th>
                <th>Ед. изм.</th>
                <th>Количество</th>
                <th>Цена за ед. изм., руб</th>
                <th>Стоимость, руб</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>1.</td>
                <td>Томаты свежие</td>
                <td>кг</td>
                <td>15,20</td>
                <td>69,00</td>
                <td>1048,80</td>
            </tr>

            <tr>
                <td>2.</td>
                <td>Огурцы свежие</td>
                <td>кг</td>
                <td>2,50</td>
                <td>48,00</td>
                <td>120,00</td>
            </tr>
        </tbody>

        <tfoot>
            <tr>
                <td colspan="5" style="text-align: right;">ИТОГО:</td>
                <td>1168,80</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>