
body {
    margin: 0;
    padding: 0;
    height: 100vh;
    display: grid;
    grid-template-rows: auto 1fr auto;
    background: radial-gradient(circle at center, #187594, #8A2BE2);
    grid-template-columns: 1fr;
    grid-template-areas: "header" "main" "footer";
  }
  
  header {
    grid-area: header;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  header .btn:first-child {
    margin-right: 10px;
  }
  
  header .btn:last-child {
    justify-self: end;
    align-self: end;
  }
  
  main {
    grid-area: main;
    padding: 10px;
  }
  
  footer {
    grid-area: footer;
    padding: 10px;
    text-align: center;
  }
  
  .btn {
    display: inline-block;
    padding: 10px 10px;
    font-size: 16px;
    font-weight: bold;
    color: #fff;
    background-color: #333;
    border-radius: 25px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    text-decoration: none;
    transition: all 0.3s;
  }
  
  .btn:hover {
    background-color: #442266;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
    color: #fff;
    cursor: pointer;
  }

  hr {
    border-color: #333;
    background-color: #333;
  }
  